# My-bd-tts-server-AndroidProject

./: .gitignore  README.md  build.gradle  libs.versions.toml
app/: build.gradle
app/src/main/java/com/github/jing332/tts_server_android/compose/forwarder/: BasicConfigScreen.kt  BasicForwarderScreen.kt  ConfigViewModel.kt  ForwarderLogScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/compose/forwarder/systts/: SystemTtsForwarderScreen.kt
app/src/main/java/com/github/jing332/tts_server_android/service/forwarder/: AbsForwarderService.kt
app/src/main/java/com/github/jing332/tts_server_android/service/forwarder/system/: SysTtsForwarderService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-server/src/main/java/com/github/jing332/server/: BaseCallback.kt  MyNettty.kt
lib-server/src/main/java/com/github/jing332/server/forwarder/: SystemTtsForwardServer.kt
