plugins {
    alias(libs.plugins.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.kotlin.serialization) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
    alias(libs.plugins.ksp) apply(false)
    alias(libs.plugins.about) apply(false)
    alias(libs.plugins.compose.compiler) apply(false)
//    alias(libs.plugins.androidApplication) apply(false)
}


task clean(type: Delete) {
    delete layout.buildDirectory
}


subprojects { project ->
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.15.0'
            force 'androidx.core:core-ktx:1.15.0'

            eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                    (details.requested.name == 'core' || details.requested.name == 'core-ktx')) {
                    details.useVersion '1.15.0'
                    details.because 'compileSdk 36'
                }
            }
        }
    }
}
